MONGODB_URI="mongodb+srv://vkram777:zILHGBccDY9HMegj@cluster0.hk89w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dtnt0ksjy
CLOUDINARY_API_KEY=613327137152993
CLOUDINARY_SECRET_KEY=fgo4fKWRxxpOVaa6j80HBvyTgjQ
JWT_SECRET="vikraman"
ADMIN_EMAIL="vkram777@gmail.com"
ADMIN_PASSWORD="querty123"